<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Guflow</RootNamespace>
    <AssemblyName>Guflow</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gurmitteotia/guflow</PackageProjectUrl>
    <Authors>Gurmit Teotia</Authors>
    <PackageTags>Amazon SWF C# Guflow .Net Simple Workflow Service</PackageTags>
    <RepositoryUrl>https://github.com/gurmitteotia/guflow</RepositoryUrl>
    <Description>A lightweight C#.Net library to lets you easily program all the features of Amazon SWF (Simple Workflow Service).</Description>
    <Copyright>Gurmit Teotia, Copyright ©  2019</Copyright>
    <IsPackable>true</IsPackable>
    <PackageReleaseNotes>https://github.com/gurmitteotia/guflow/releases</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/gurmitteotia/guflow/blob/master/logo.jpg</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>.\bin\Debug</OutputPath>
    <DocumentationFile>.\bin\Debug\Guflow.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>.\bin\Release</OutputPath>
    <DocumentationFile>.\bin\Release\Guflow.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleWorkflow" Version="3.3.101.157" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
